# MongoDB Configuration
MONGODB_URI=mongodb+srv://guru21sm:Nwu3TcXVIUCHTTOd@cluster0.maey4gd.mongodb.net/chemistry_class?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration (if needed)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=your_email@gmail.com
# SMTP_PASSWORD=your_app_specific_password
# FROM_EMAIL=your_email@gmail.com
# FROM_NAME=Chemistry Class


CLOUDINARY_CLOUD_NAME=dl9mpbecm
CLOUDINARY_API_KEY=289919485662671
CLOUDINARY_API_SECRET=fsgwgiEc3lZyBY_8Brj4TysHsbU